/* setting global variables */
:root{
    --primary:blue;
    --secondary:white;
    --background:rgba(161, 247, 250, 0.185);
    --blue:rgb(20, 82, 153);
    --btn:rgb(59, 175, 253);
    --span:rgb(110, 234, 238);
    --shadow: #0000001a;
    --dim: #999;
    --second: #333;
}
/* giving the proper font size for the entire page */
html{
    font-size: 62.5%;
}
/* setting universal property */
*{
    margin: 1rem;
    padding: 1.2rem;
}
/* first part starts */
.first>img{
    float: right;

}
/* discount part ko lagii
.disc{
    border: 1px solid ;
    width: 8%;
  height: 30px;
  font-size: smaller; 
  border-radius: 12px 100px 100px 100px;
  position: relative;
  left:800px;
}
.disc>b,.d{
    font-size: smaller;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid ;
    white-space: nowrap;
    float: inline-start;
    
} */


/* suru ko element ko lagii */
.parent{
    border: .1rem solid;
}
.first{
background-color: var(--background);
}
/* round border vako image ko lagi */
.img{
    height:20rem;
    border: .2rem solid none;
    border-radius: 2rem 2rem 10rem 10rem ;
    padding: 1rem;
    background-color: rgb(184, 240, 223);
    box-shadow: 2px 6px rgb(147, 190, 204);
    
}
span{
    color: rgb(110, 234, 238);
    text-transform: capitalize;
    font-weight: 90rem;
}
h1{
    font-size: 4.5rem;
    font-weight: bolder;
    text-transform: capitalize;
}
h1>span{
    text-decoration: underline;
}
/* blue button ko lagi */
.btn{
    color: aliceblue;
    background-color: var(--btn);
    border: none;
    border-radius: 3.5rem;
    text-transform: capitalize;
}
/* white button ko lagi */
.button{
    background-color: white;
    border: none;
    border-radius: 3rem;
    text-transform: capitalize;
}
/* first part ends */
/* second part starts */
.second{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--background);
}
.second>h1{
    font-weight: 5.9rem;
}
.second>p{
    font-size: smaller;
    word-wrap: break-word;
}
/* list ko lagi */
ul{
    text-decoration: none;
    list-style: none;
}
.li>img{
    height: 5rem;
    width: 3rem;
    border-radius: 100%;
}
/* thats all for second part */
/* aaba tird part */

.txt1{
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    text-decoration: none;
    text-transform: capitalize;
    text-align:start;
    font-size: 2rem;
}
/* box part suru vayo */
.box{
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 1rem;
    
}
/* this for image of stethoscope */
.all-box>img{
    height: 4rem;
    display: flex;
}
.all-box {
    border: .2rem solid red;
    padding: 1.2rem;
    font-size: medium;
    text-align: center;
    
}
.all-box>span,button{
    word-wrap:break-word;
    display: flex;
}
.bt{
    border: none;
    background-color:var(--span) ;
    color: white;
    border-radius:2rem  ;
}
.all-box>p{
    text-align: justify;

}
.all-box:hover{
    background-color: var(--background);
    color: black;
}
/* end of the service part */


/* aaba gallery part start vayo */

.fst-p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-p>h3,p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform:capitalize ;
}
.first-p>h3{
    font-weight: 56.25rem;
}
/* image ko laggi aaba  */
/* .gimgg{
    margin: 0rem;
    width: 90rem;
    display: flex;
    justify-content:center;
    align-items:center;
    background-color: green;
}
/* .gallery>img:hover{
    transform: scale(2,2);
    transition: .3s transform;
  
  } */
/* .gimg-1>img{
    height: 20rem;
    width: 19rem;
}
.gimg-2>img{
    height: 30rem;
    width: 26rem;
}
.gimg-3>img{
    height: 20rem;
    width: 19rem;
}
.gimg-4>img{
    height: 25rem;
    width: 19rem;
}
.gimg-5>img{
    height: 30rem;
    width: 26rem;
}
.gimg-6>img{
    height: 20rem;
    width: 19rem;
} */ 


.gimg{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.wrapper{
    max-width: 1100px;
  }
  .gallery-1{
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-1 .image{
    padding: 7px;
    width: calc(100% / 3);
  }
  .gallery-1 .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery-1 .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery-1 .image:hover img{
    transform: scale(1.1);
  }
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    margin: 0 5px;
  }
  .details .title p.current-img{
    font-weight: 500;
  }
  .details .icon{
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.45);
  }
  @media(max-width: 1000px){
    .gallery-1 .image{
      width: calc(100% / 2);
    }
  }
  @media(max-width: 600px){
    .gallery-1 .image{
      width: 100%;
      padding: 4px;
    }
  }








/* yp chaii tyo gallery ko lagi thiyo*/
/* aaba feed back part */
.ha{
    display: flex;
    align-items:center;
}




.all-profile{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.all-profile .profile{
    margin: 0%;
    padding: 0%;
    width: .3rem,;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1.5rem var(--shadow);
}
.all-profile .profile p{
    margin: 0%;
    padding: 0%;
    font-size: 1rem;
    padding-top: 1rem;
    color: var(--second);
}
 .all-profile .profile .costumer{
    margin: 0%;
    padding: 0%;
    display: flex;
    align-items: center;
}
 .all-profile .profile .costumer img{
    margin: 0%;
    padding: 0%;
    height: 5rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
}
.all-profile .profile .costumer h3{
    margin: 0%;
    padding: 0%;
    font-size: 1rem;
    color: var(--second);
}
 .all-profile .profile .costumer span{
    margin: 0%;
    padding: 0%;
    font-size: 1rem;
    color: var(--dim);
}

/* contact us */
.contact .whole{
    display: flex;
    align-items: center;
}
.heading>p{
    word-break: break-all;
}
.whole>input{
    width: 1rem;
}
.whole>button{
    background-color: rgb(255, 196, 0);
    border: none;
    width: 6.25rem;
}
/* footer part */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;}
.container{
	max-width: 117rem;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 7rem 0;
}
.footer-col{
   width: 25%;
   padding: 0 1.5rem;
}
.footer-col h4{
	font-size: 1.8rem;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 3.5;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -1rem;
	background-color: #e91e63;
	height: .2rem;
	box-sizing: border-box;
	width: 5rem;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 1rem;
}
.footer-col ul li a{
	font-size: 1.6rem;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: .8rem;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
} */

/*responsive*/
/* 
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
} */

/* html resonsive code */
@media(max-width:998px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    html{
        font-size: 45%;
    }
}